# TOSCA4IoT_Engine

./: README.md
Applications/OPCUAWeatherDashboard/: dashboard.desktop  start.sh
Applications/TISensorTag2OPCUA/: Weathersensor.sh  sensortag2opcua.js
Engine_Compiled/: log4j-IoTProvisioning.xml
Old_Engine_Compiled/: os_list_v3.json
Scripts/: OPCUAClient_Config.sh  OPCUAClient_Install.sh  OPCUAServer_Config.sh  OPCUAServer_Install.sh  OPCUAServer_Start.sh  OPCUAWeatherDashboard_Config.sh  OPCUAWeatherDashboard_Install.sh  OPCUAWeatherDashboard_Start.sh  Pixels_Config.sh  Pixels_Install.sh  Pixels_Start.sh  TISensorTag2OPCUA_Config.sh  TISensorTag2OPCUA_Install.sh  TISensorTag2OPCUA_Start.sh
csars/: OPCUAServer.csar  OPCUAWeatherDashboard.csar  TISensorTag2OPCUA.csar  Weatherstation.csar
engine_src/: CSARParser.java  CSARParserComplex.java  pom.xml
engine_src/src/main/java/org/tosca4iot/csarparsing/: CsarToNodeTemplateParser.java  CsarToServiceTemplateListParser.java  PropertyParser.java
engine_src/src/main/java/org/tosca4iot/logic/: RequestProcessor.java
engine_src/src/main/java/org/tosca4iot/toscatypes/: NodeType.java  NodeTypeHTTPInterface.java  NodeTypeInterface.java  NodeTypeSSHInterface.java  ServiceTemplate.java
engine_src/src/main/java/org/tosca4iot/webinterface/: HttpRequest.java  RestEndpoint.java  SSH.java
engine_src/src/main/resources/spring/: servlet-context.xml
engine_src/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
